<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px; pt, pc

            Medidas Relativas
            em(tamanho atual da fonte, M maiusculo), ex(altura "x" da fonte), rem(fonte configurada no body), vw(largura da viewport(tela)), vh(altura da viewport), %

            *usar px e em
            */
            font-size: 16px;
            font-weight: 700;
            font-style: italic;
           
            /* ligther, normal, bold, bolder */
        }

        h1{
            /* shorthand font */
          
            font: italic bold 3em arial, sans-serif;
            text-decoration: underline;
        }

        h2{
            font: italic 500 2em arial, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime dignissimos quo possimus iusto libero quam officiis dolorum qui! Dolorem repellat architecto ducimus ipsam cumque itaque distinctio, voluptas illo harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quae! Deleniti vero porro corrupti. Dolore nisi, illo ducimus odit quidem nulla labore necessitatibus maiores, exercitationem animi cupiditate unde nihil alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore, sit dolorem minima omnis laboriosam. Aspernatur, suscipit iure adipisci quae ratione ex natus aliquid, possimus quasi commodi alias reiciendis tempora.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, voluptate voluptates provident eveniet error inventore tempore? Harum ratione qui minus. Repellat ipsum dolores cum nisi sit laborum deleniti eius ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellendus veritatis rerum laborum exercitationem sunt neque nihil nisi sint doloribus, porro voluptates deserunt ex inventore pariatur eos temporibus illo atque.</p>
    
    
</body>
</html>