<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            */

            /* shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti itaque culpa dolorum quam harum veniam sequi? Commodi possimus velit, autem vero fuga, voluptatum ab inventore nisi eius, sequi cum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui corrupti vel, enim pariatur aliquid, tenetur eos ad accusamus expedita, quis nesciunt labore nostrum fuga amet placeat dolor animi esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo est cupiditate saepe laboriosam laudantium alias dolorem aliquam quasi eveniet quos, accusamus aspernatur delectus quo culpa ex vel exercitationem labore.</p>
    </main>
    
</body>
</html>