<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elements
            > =  clildren (filho)
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(26, 46, 224);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: pink;
        }

        a:active {
            color: black;
        }

        a::after {
            content: '⇢';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a#principal::after {
            content: '➔';    
        }

        a#principal {
            background-color: rgb(142, 142, 234);;
        }

        a::before {
            content: '➥';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a id="principal" href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtu.be/HROhTZ0vhgA" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://megppersonalizados.com.br/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>