<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Australia';
            src: url('fonts/Australia\ Custom.otf') format('opentype'), url('Australia\ Custom.ttf') format('truetype');
        }
        
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        }
      
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'Australia';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptatibus laborum odio fuga harum illum tenetur culpa in corrupti quas deleniti nobis assumenda iure aperiam, placeat eaque accusantium tempore repellat.</p>
    
</body>
</html>