<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Australia';
            src: url('fonts/Australia\ Custom.otf') format('opentype'), url('Australia\ Custom.ttf') format('truetype');

        }
            
            

            /* opentype (otf)
            truetype (ttf)
            (svg)
            (embedded-opentype)
            (truetype-aat(Apple advanced Typography))
            */
        
        body{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Australia', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quidem dignissimos? Explicabo animi eos necessitatibus ad quibusdam voluptates mollitia possimus architecto officiis, beatae, unde aperiam, magnam error distinctio laudantium tempora!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero incidunt ab recusandae beatae, nesciunt consectetur rerum quia harum doloremque iusto hic voluptas dolore quidem ad unde numquam sit. Nisi, minima?</p>

    <p><a href="font02.html" target="_self">Ir para página seguinte</a></p>
    
    
</body>
</html>