<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
           
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <h1>Tabelas com telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero earum, velit minus similique maiores vel itaque voluptas officiis sunt in optio, aut tempore error corrupti ipsam distinctio et harum magnam.</p>

    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    
</body>
</html>