<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        

        tr.linha1 {
            background-color: blue;
            color: white;
        }

        td.dado {
            background-color: red;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento Horizontal */
            vertical-align: middle; /* Alinhameno vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--
        Hierarquia de Tabela (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de Tabela
                    TABLE DATA = Dado da Tabela
    
    -->
    <th>Tabela Nova</th>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>